{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend (FastAPI)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--reload", "--port", "8008"],
      "cwd": "${workspaceFolder}/backend",
      "python": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
      "console": "integratedTerminal"
    },
    {
      "name": "Frontend (browser)",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:1420",
      "webRoot": "${workspaceFolder}/src",
      "preLaunchTask": "ui:dev"
    },
    {
      "name": "Tauri (Rust)",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["build", "--manifest-path=./src-tauri/Cargo.toml", "--no-default-features"]
      },
      "preLaunchTask": "ui:dev"
    }
  ],
  "compounds": [
    {
      "name": "App (front + back)",
      "configurations": ["Backend (FastAPI)", "Frontend (browser)"]
    }
  ]
}
